================================================================================
A1: A de yachaytech.edu.ec
================================================================================
[A] yachaytech.edu.ec
    190.103.191.42
================================================================================
A2: PTR de 8.8.8.8
================================================================================
[PTR] 8.8.8.8.in-addr.arpa.
    dns.google.
================================================================================
A3: A de hpc.cedia.edu.ec usando 1.1.1.1
========================================================python3 dns_script.py > salida_dns.txt
========================
[A] hpc.cedia.edu.ec
    201.159.220.90
================================================================================
A4: MX de yachaytech.edu.ec
================================================================================
[MX] yachaytech.edu.ec
    0 yachaytech-edu-ec.mail.protection.outlook.com.
================================================================================
A5: NS de yachaytech.edu.ec
================================================================================
[NS] yachaytech.edu.ec
    pns104.cloudns.net.
    pns101.dominiosecuador.ec.
    pns102.dominiosecuador.ec.
    ns102.dominiosecuador.ec.
    ns101.dominiosecuador.ec.
    ns104.cloudns.net.
    pns103.dominiosecuador.ec.
================================================================================
A6: SOA de yachaytech.edu.ec
================================================================================
[SOA] yachaytech.edu.ec
    ns101.cloudns.net. support.cloudns.net. 2025072902 7200 1800 1209600 3600
================================================================================
A7: CNAME de www.microsoft.com
================================================================================
[CNAME] www.microsoft.com
    www.microsoft.com-c-3.edgekey.net.
================================================================================
A8: Debug de yachaytech.edu.ec
================================================================================
id 6056
opcode QUERY
rcode NOERROR
flags QR RD RA
edns 0
payload 65494
;QUESTION
yachaytech.edu.ec. IN A
;ANSWER
yachaytech.edu.ec. 3599 IN A 190.103.191.42
;AUTHORITY
;ADDITIONAL
================================================================================
A9: Dominio inexistente
================================================================================
[A] nonexistdomain12345.com -> (no existe)
